#database.url=jdbc:postgresql://ec2-54-228-125-183.eu-west-1.compute.amazonaws.com:5432/d4g14g38t2gl5g?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=akvkcafmuclghn
#database.password=c1b39a5c72298a7ce31127204a1881937f75cba0817cd80212476109f12cf47d

database.url=jdbc:postgresql://192.168.0.111:5432/topjava
database.username=user
database.password=password

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true